# FuelRadar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/mobile/fuelradar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mobile/fuelradar/: App.java  Constants.java
app/src/main/java/pl/mobile/fuelradar/data/: DataManager.java  Service.java  SyncService.java
app/src/main/java/pl/mobile/fuelradar/data/model/: FueilingStation.java  Fuel.java
app/src/main/java/pl/mobile/fuelradar/data/model/places/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Response.java  Result.java
app/src/main/java/pl/mobile/fuelradar/data/model/remote/: Service.java
app/src/main/java/pl/mobile/fuelradar/data/remote/: HttpInterface.java  HttpInvoker.java
app/src/main/java/pl/mobile/fuelradar/ui/: MapsActivity.java
app/src/main/java/pl/mobile/fuelradar/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/pl/mobile/fuelradar/ui/home/: HomeActivity.java  NearbyMvpView.java  NearbyPresenter.java
app/src/main/java/pl/mobile/fuelradar/ui/home/adapter/: FuelAdapter.java  ViewPagerAdapter.java
app/src/main/java/pl/mobile/fuelradar/ui/home/fragment/: FavoritesFragment.java  MapsActivity.java  MapsFragment.java  NearbyFragment.java  RouteFragment.java
app/src/main/java/pl/mobile/fuelradar/ui/home/listener/: FuelItemListener.java
app/src/main/java/pl/mobile/fuelradar/util/: Constants.java  DialogFactory.java  MapHelper.java  SnackBarFactory.java
app/src/main/res/layout/: activity_home.xml  activity_maps2.xml  app_bar_home.xml  content_home.xml  fragment_favorite.xml  fragment_map.xml  fragment_nearby.xml  fragment_route.xml  layout_fuel_nearby.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  config_fuel_radar.xml  strings.xml  styles.xml
app/src/test/java/pl/mobile/fuelradar/: ExampleUnitTest.java
